Part1:
The total number of prime: 455052511, total time:  19.051645, total node 1
The total number of prime: 455052511, total time:  15.279728, total node 2
The total number of prime: 455052511, total time:   7.513769, total node 4
The total number of prime: 455052511, total time:   4.236402, total node 8
Part2:
The total number of prime: 455052511, total time:  18.706926, total node 1
The total number of prime: 455052511, total time:   9.379387, total node 2
The total number of prime: 455052511, total time:   7.486537, total node 4
The total number of prime: 455052511, total time:   3.695119, total node 8
Part3:
The total number of prime: 455052511, total time:  16.096636, total node 1
The total number of prime: 455052511, total time:  11.625259, total node 2
The total number of prime: 455052511, total time:   5.944234, total node 4
The total number of prime: 455052511, total time:   2.695411, total node 8
